# weather

./: Dockerfile  README.md  build.gradle  docker-compose.yml  psql_container.sh
gradle/: settings.gradle
src/main/java/com/paymentology/weather/: WeatherApplication.java
src/main/java/com/paymentology/weather/adapter/clients/location/: Fail.java  IpApiFeignClient.java  IpApiFeignClientFallback.java  IpApiResponse.java  IpApiResponseResolver.java  LocationApiFeignConfiguration.java  Success.java
src/main/java/com/paymentology/weather/adapter/clients/weather/: CurrentWeather.java  ForecastResponse.java  OpenMeteoApiFeignConfiguration.java  OpenMeteoFeignClient.java  OpenMeteoFeignClientFallback.java
src/main/java/com/paymentology/weather/adapter/rest/: ApiKeyAuthFilter.java  WeatherController.java
src/main/java/com/paymentology/weather/application/exception/: ApplicationBaseException.java  BaseServiceErrorCode.java  BusinessException.java  CommonExceptionHandler.java  ErrorCode.java  ErrorResponse.java  Formats.java  InfraException.java  ResourceNotFoundException.java  ServiceErrorCodes.java
src/main/java/com/paymentology/weather/application/mapper/: ClientKeyMapper.java  WeatherMapper.java
src/main/java/com/paymentology/weather/application/service/: IpApiGeoLocationService.java  OpenMeteoWeatherService.java
src/main/java/com/paymentology/weather/config/: CachingConfig.java
src/main/java/com/paymentology/weather/domain/model/: ClientApiKey.java  GeoLocation.java
src/main/java/com/paymentology/weather/domain/model/entity/: ClientApiKeyEntity.java
src/main/java/com/paymentology/weather/domain/service/: GeoLocationService.java  WeatherService.java
src/main/java/com/paymentology/weather/infra/persistence/: JpaClientKeyRepository.java  SpringDataJpaClientKeyRepository.java
src/main/java/com/paymentology/weather/port/: ClientKeyRepository.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 0001_WR_1.xml  0001_WR_2.xml
src/test/java/com/paymentology/weather/: BaseControllerTestCase.java  BaseIntegrationTestCase.java  WireMockInitializer.java
src/test/java/com/paymentology/weather/adapter/rest/: ApiKeyAuthFilterTest.java  WeatherControllerIntegrationTest.java
src/test/resources/__files/: api-weather-success-response.json  fail-response.json  location-success-response.json  location-success-response_ut.json  weather-success-response.json
src/test/resources/testdata/: all-data.sql  clean-data.sql
(+5 files in other folders)
